<div class = "container-fluid">

  <div class = "row">

    <div class = "offset-md-4 col-md-4">

      <h3 style = "text-align: center; margin-top: 20px;"> Github Search </h3>

    </div>

  </div> 

  <hr>

  <div class = "row">

    <div class = "offset-md-4 col-md-4">

      <app-user-search (userData) = "searchData($event)"></app-user-search>

    </div>

  </div>

  <div class = "row" *ngIf = "searchUserData">

    <div class = "offset-md-3 col-md-6">

      <app-search-results [userDetails] = "searchUserData"></app-search-results>

    </div>

  </div>

</div>