<div class = "search-results-container">

    <div class = "row">       

        <div class = "offset-md-4 col-md-4">
            <img [src] = "userDetails.avatar_url" alt = "User Avatar" style = "height: 100px; width: 100px;">
        </div>

    </div>

    <div class = "row">
        
       <p> Name : {{ userDetails.name }} </p>

    </div>

    <div class = "row">

        <p> Username : {{ userDetails.login }} </p>

    </div>

    <div class = "row">

        <p> Bio : {{ userDetails.bio }} </p>

    </div>

    <div class = "row">

        <p> Blog : {{ userDetails.blog }} </p>

    </div>

    <button
        class = "btn btn-primary btn-sm"
        (click) = "onViewFollowers()">
        See Followers
    </button>

    <button
        class = "btn btn-success btn-sm"
        (click) = "onViewFollowing()">
        See Following
    </button>

    <button
        class = "btn btn-info btn-sm"
        (click) = "onViewRepositories()">
        See Repositories
    </button>

</div>

<div class = "user-followers-section" *ngIf = "userFollowers">

    <h4 style = "text-align: center;"> Followers </h4>

    <ul class = "list-group">

        <li 
            *ngFor = "let follower of userFollowers"
            class = "list-group-item"> 
                <img [src] = "follower.avatar_url" alt = "Follower pic" style="height: 60px; width: 60px;">
                <div> 
                    <p> {{ follower.login }} </p>
                </div>
        </li>

    </ul>

</div>

<div class = "user-following-section" *ngIf = "userFollowing">

    <h4 style = "text-align: center;"> Following </h4>

    <ul class = "list-group">

        <li 
            *ngFor = "let following of userFollowing"
            class = "list-group-item"> 
                <img [src] = "following.avatar_url" alt = "User pic" style="height: 60px; width: 60px;">
                <div> 
                    <p> {{ following.login }} </p>
                </div>
        </li>

    </ul>
    
</div>

<div class = "user-repositories" *ngIf = "userRepositories">

    <h4 style = "text-align: center;"> Repositories </h4>

    <div class = "col-md-12">

        <ul class = "list-group">

            <li *ngFor = "let repository of userRepositories; let i = index">

                
                {{i + ")" + " " + repository.name}}
                    

            </li>

        </ul>


    </div>

</div>
