<div class = "add-notes-container">

    <form>

        <div class = "form-group">

            <label for = "noteTitle"> Title </label>

            <input
                type = "text"
                class = "form-control form-control-sm"
                name = "noteTitle"
                id = "noteTitle"
                placeholder = "Note Title"
                autocomplete = "off">

        </div>

        <div class = "form-group">

            <label for = "noteText"> Note to save </label>

            <textarea
                type = "text"
                class = "form-control form-control-sm"
                name = "noteText"
                id = "noteText"
                rows = "5"
                cols = "10">
            </textarea>
            
        </div>

    </form>

</div>
